# todos-api-java

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/skeyn/todos/app/: AppConfig.java  AppInitializer.java
src/main/java/com/skeyn/todos/controllers/: TodoController.java
src/main/java/com/skeyn/todos/models/: Todo.java
src/main/java/com/skeyn/todos/repositories/: TodoRepository.java
src/main/java/com/skeyn/todos/services/: TodoService.java  TodoServiceImpl.java
src/main/resources/: database.properties
